In [1]:
import pandas as pd
from pandas import DataFrame

In [2]:
df=DataFrame

In [59]:
df=pd.DataFrame([('Neerath',1,'M',40,45,30),
                ('Sai',2,'M',30,35,40),
                ('Reddy',3,'M',25,50,30),
                ('Peggy',4,'F',45,40,50),
                ('Pepper',5,'F',40,40,40),
                ('Rose',6,'F',30,35,25),
                ('Chris',7,'M',20,25,20),
                ('Emily',8,'F',30,25,35),
                ('Ajak',9,'F',15,25,35),
                ('Tom',10,'M',40,40,45)],
               columns=('Name','RollNo','Gender','Marks1','Marks2','Marks3'))
df
# Data Set of 10 students with attributes like: Name, RollNo, Gender and Marks

      Name  RollNo Gender  Marks1  Marks2  Marks3
0  Neerath       1      M      40      45      30
1      Sai       2      M      30      35      40
2    Reddy       3      M      25      50      30
3    Peggy       4      F      45      40      50
4   Pepper       5      F      40      40      40
5     Rose       6      F      30      35      25
6    Chris       7      M      20      25      20
7    Emily       8      F      30      25      35
8     Ajak       9      F      15      25      35
9      Tom      10      M      40      40      45

In [13]:
df = df.assign(TotalMarks = [115,105,105,135,120,90,65,90,75,125])
df
# Adding a coloumn 'TotalMarks'

      Name  RollNo Gender  Marks1  Marks2  Marks3  TotalMarks
0  Neerath       1      M      40      45      30         115
1      Sai       2      M      30      35      40         105
2    Reddy       3      M      25      50      30         105
3    Peggy       4      F      45      40      50         135
4   Pepper       5      F      40      40      40         120
5     Rose       6      F      30      35      25          90
6    Chris       7      M      20      25      20          65
7    Emily       8      F      30      25      35          90
8     Ajak       9      F      15      25      35          75
9      Tom      10      M      40      40      45         125

In [16]:
df['Marks1'].min()
# Getting minimum value in 'Marks1'

15

In [21]:
df.nsmallest(1,columns=['Marks1'])
# Displaying the student's attributes with minimum marks in 'Marks1'

   Name  RollNo Gender  Marks1  Marks2  Marks3  TotalMarks
8  Ajak       9      F      15      25      35          75

In [22]:
df['Marks2'].max()
# Getting maximum value in 'Marks2'

50

In [23]:
df.nlargest(1,columns=['Marks2'])
# Displaying the student's attributes with maximum marks in 'Marks2'

    Name  RollNo Gender  Marks1  Marks2  Marks3  TotalMarks
2  Reddy       3      M      25      50      30         105

In [25]:
df['Marks3'].mean()

35.0

In [26]:
df['TotalMarks'].mean()

102.5

In [52]:
df = df.assign(Average = [38.4,35,35,45,40,30,21.7,30,25,41.7])
df

      Name  RollNo Gender  Marks1  Marks2  Marks3  TotalMarks  Average
0  Neerath       1      M      40      45      30         115     38.4
1      Sai       2      M      30      35      40         105     35.0
2    Reddy       3      M      25      50      30         105     35.0
3    Peggy       4      F      45      40      50         135     45.0
4   Pepper       5      F      40      40      40         120     40.0
5     Rose       6      F      30      35      25          90     30.0
6    Chris       7      M      20      25      20          65     21.7
7    Emily       8      F      30      25      35          90     30.0
8     Ajak       9      F      15      25      35          75     25.0
9      Tom      10      M      40      40      45         125     41.7

In [54]:
df.nlargest(1,columns=['Average'])

    Name  RollNo Gender  Marks1  Marks2  Marks3  TotalMarks  Average
3  Peggy       4      F      45      40      50         135     45.0

In [57]:
df.nsmallest(5,columns=['Marks2'])

    Name  RollNo Gender  Marks1  Marks2  Marks3  TotalMarks  Average
6  Chris       7      M      20      25      20          65     21.7
7  Emily       8      F      30      25      35          90     30.0
8   Ajak       9      F      15      25      35          75     25.0
1    Sai       2      M      30      35      40         105     35.0
5   Rose       6      F      30      35      25          90     30.0